<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background-color: #333;
    }

    #cubo {
        background-color: aqua;
        border: 1px solid white;
        text-align: center;
        width: 95%;
        margin-left: 2.5%;
        height: 120px;
        position: relative;
        margin-top: 10px;
    }

    #cubo p {
        font-size: 18px;
    }

    #btn1 {
        margin-left: 35px;
        margin-top: 35px;
        padding: 5px 15px;
        background-color: aliceblue;
        border: 1px solid #444;
        border-radius: 4px;
        display: inline-flex;
        cursor: pointer;
    }

</style>
<body>
    <div id="cubo">
        <h1>Teste Ajax</h1>
        <p>Treinamento com ajax. Aprimorando os conhecimentos em Front-End</p>
    </div>
</body>
</html>