<!doctype html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Curso jQuery Avançado</title>

		<style>
			body {
				font-family:Arial, Helvetica, sans-serif;
				font-size:12px;	
				background:#EEE;
			}
			
			form {
				width:280px;
				margin:50px auto
			}
		
			section {
				float:left;
				margin-right:10px;
				border:1px solid #CCC;
				border-radius:6px;		
				padding:10px;
				width:250px;
				box-shadow:0 0 4px #ccc;
				background-color:#FFF;
			}
			
			label {
				float:left;
				width:100%;
				display:block;
				margin-bottom:5px;
			}
			
			label.esporte {
				border-bottom:1px dotted #ccc;
				padding-bottom:10px;
				margin-bottom:10px;
			}
				
		</style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
			$( function() {
                $('.principal').click( function() {
                    if($(this).is(':checked')) {
                        $('.opcoes').prop('checked', 'true');
                    } else {
                        $('.opcoes').prop('checked', 'false');
                    }
                })
			});
		</script>
    </head>

    <body>
    	<form action="" method="post" id="formulario">
        	<section>
                <label><input type="checkbox" class="principal">Selecionar Todos</label>
                <label><input type="checkbox" class="opcoes">Messi</label>
                <label><input type="checkbox" class="opcoes">Neymar</label>
                <label><input type="checkbox" class="opcoes">Cristiano Ronaldo</label>
                <label><input type="checkbox" class="opcoes">Mohamed Salah</label>
                <label><input type="checkbox" class="opcoes">Suares</label>
                <label><input type="checkbox" class="opcoes">Cavani</label>
            </section>	
        </form>
    </body>
</html>
