<html>
    <head>
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                margin:0;   
            }
        
            div#janela {
                width:700px;
                height: 400px;
                margin: 100px auto;
                border: 1px solid #000;
            }
            
            div#janela img {
                width: 100%;
                height: 100%;
                
                /*object fit*/ 
                object-fit: cover;
                object-position: top center;
            }        
        </style>
    </head>
    <body>
        <div id="janela">
            <img src="../_img/mulher-computador-600x314.jpg">
        </div>
    </body>
</html>