<!doctype html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Gelocalização</title>
        
        <style>
			#status { 
				display:block;
				padding:10px;
				border:2px dotted #999;
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				color:#666;
				font-size:12px;
				margin-bottom:20px;
				width:510px;
			}

			#statusLati {
				padding:10px;
				border:1px solid #999;
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				color:#666;
				font-size:12px;
				margin-bottom:5px;margin-top: 5px;margin-left: 10px;
				width:150px;
			}

			#statusLong {
				padding:10px;
				border:1px solid #999;
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				color:#666;
				font-size:12px;
				margin-bottom:5px;margin-top: 5px;margin-left: 10px;
				width:150px;
			}

			input[type=button] {
				width:170px;
				padding:10px;
				color:#FFF;
				background:linear-gradient(top, #F33, #933 );
				background:-webkit-linear-gradient(top, #F33, #933 );
				background:-moz-linear-gradient(top, #F33, #933 );
				border:1px solid #333;
				cursor:pointer;
				border-radius:5px;
				-webkit-border-radius:5px;
				-moz-border-radius:5px;
			}			
		</style>
    
        <script>        
            var nav = null; 
        
			function pegarPosicao() {
				document.getElementById("status").innerHTML = "aguarde..."; 

                if (nav == null) {
                    nav = window.navigator;
                }

                var geoloc = nav.geolocation;
                if (geoloc != null) {
                    geoloc.getCurrentPosition( retornarPosicao, retornarFalha );
                }

                function retornarPosicao(posicao) {
                    var mensagem = 'Sucesso! Foi possível identificar a sua posição';
					var latitude = posicao.coords.latitude;
					var longitude = posicao.coords.longitude;
                    document.getElementById("status").innerHTML = mensagem;
					document.getElementById("statusLati").innerHTML = 'Latitude: ' + latitude;
					document.getElementById("statusLong").innerHTML = 'Longitude: ' + longitude;
                }

                function retornarFalha() {
                    var mensagem = 'Não foi possível identificar a sua posição. Tente novamente.';
                    document.getElementById("status").innerHTML = mensagem;
					document.getElementById("statusLati").innerHTML = 'Latitude: ';
					document.getElementById("statusLong").innerHTML = 'Longitude: ';
                }
			}
	
        </script>
        
	</head>
    <body>
        <div id="status"></div>
        
		<div style="display: inline-flex;">
        	<input type="button" onclick="pegarPosicao()" value="Pegar Geolocalização"  /> 
			<div id="statusLati"><labe>Latitude: </labe></div>
			<div id="statusLong"><labe>Longitude: </labe></div>
		</div>
    </body>

</html>