<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício de Video</title>
	    <style>
            body {
                background-color:#a7a7a7;
            }

            #video {
                width:562px;
                height:317px;
                margin:100px auto 0;
                box-shadow:0 0 8px #666;			
            }

            footer {
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                color:#666;
                width:483px;
                margin:30px auto;
                background-color:#bababa;	
                padding:20px 0;
                text-align:center;
            }
        </style>
	</head>

    <body>
    	<section id="video">
            <iframe width="560" height="315" style="margin-top: 1px; margin-left: 1px;"
                src="https://www.youtube.com/embed/q-M41R0R8YA" title="YouTube video player" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
    	</section>
        
        <footer>
        	CYBERPUNK 2077 NIGHT MODE Wallpaper Engine
        </footer>
        
    </body>
</html>
