<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercício de Video</title>
	    <style>
            body {
                background-color:#a7a7a7;
            }

            #video {
                width:483px;
                height:272px;
                margin:100px auto 0;
                box-shadow:0 0 8px #666;			
            }

            footer {
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                color:#666;
                width:483px;
                margin:30px auto;
                background-color:#bababa;	
                padding:20px 0;
                text-align:center;
            }
        </style>
	</head>

    <body>
    	<section id="video">
            <video poster="img/future-star-lylia-mobile-legends-ml-papel-de-parede-1680x1050_5.jpg" controls width="483" height="272">
                <source src="video/MEmu 2021-11-05 18-04-37.mp4" type="video/mp4">
            </video>
    	</section>
        
        <footer>
        	Video criado por Sintel.org - Creative Commons Atributtes 3.0
        </footer>
        
    </body>
</html>
